　　10月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例21例，均为境外输入病例（上海10例，广东6例，四川3例，辽宁1例，福建1例）；无新增死亡病例；新增疑似病例5例，均为境外输入病例（上海4例，内蒙古1例）。
　　当日新增治愈出院病例9例，解除医学观察的密切接触者864人，重症病例较前一日减少1例。
　　境外输入现有确诊病例218例（无重症病例），现有疑似病例9例。累计确诊病例3008例，累计治愈出院病例2790例，无死亡病例。
　　截至10月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例218例（其中重症病例0例），累计治愈出院病例80705例，累计死亡病例4634例，累计报告确诊病例85557例，现有疑似病例9例。累计追踪到密切接触者840380人，尚在医学观察的密切接触者7906人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者23例（均为境外输入）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察20例（均为境外输入）；尚在医学观察无症状感染者381例（境外输入379例）。
　　累计收到港澳台地区通报确诊病例5748例。其中，香港特别行政区5175例（出院4914例，死亡105例），澳门特别行政区46例（出院46例），台湾地区527例（出院488例，死亡7例）。
  （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006